library(dplyr)

df <- read.csv("house_data.csv")

colnames(df)
dim(df)
apply(df, 2, function(x) sum(is.na(x))) # nie ma wartości NA w żadnej kolumnie

# 1. Jaka jest średnia cena nieruchomości z liczbą łazienek powyżej mediany i położonych na wschód od południka 122W?
df %>% 
  filter(abs(long) > 122 & bathrooms > median(bathrooms)) %>% 
  summarise(mean = mean(price)) -> ans1
ans1
  

# Odp: 697993.6

# 2. W którym roku zbudowano najwięcej nieruchomości?
df %>% 
  group_by(yr_built) %>% 
  summarise(n = n()) %>% 
  top_n(1, n) %>% 
  select(yr_built) -> ans2
ans2

# Odp: 2014


# 3. O ile procent większa jest mediana ceny budynków położonych nad wodą w porównaniu z tymi położonymi nie nad wodą?
df %>% 
  filter(waterfront == 1) %>% 
  summarise(m = median(price)) %>% 
  pull() -> wfront1
df %>% 
  filter(waterfront == 0) %>% 
  summarise(m = median(price)) %>% 
  pull() -> wfront0

100 * (wfront1 - wfront0) / wfront0 -> ans3
ans3

# Odp: 211.1111%

# 4. Jaka jest średnia powierzchnia wnętrza mieszkania dla najtańszych nieruchomości 
#    posiadających 1 piętro (tylko parter) wybudowanych w każdym roku?
df %>%
  filter(floors == 1) %>%
  arrange(price) %>% 
  group_by(yr_built) %>% 
  slice(1)  %>% 
  group_by(floors) %>% 
  summarise(mean_sqft = mean(sqft_living)) %>% 
  select(mean_sqft) %>% 
  pull() -> ans4
ans4

# Odp: 1022.6

# 5. Czy jest różnica w wartości pierwszego i trzeciego kwartyla jakości wykończenia pomieszczeń pomiędzy nieruchomościami 
#    z jedną i dwoma łazienkami? Jeśli tak, to jak różni się Q1, a jak Q3 dla tych typów nieruchomości?

df %>%
  filter(bathrooms == 1)  -> s_1
q_1 <- quantile(s_1$grade, probs = c(0,0.25,0.5,0.75,1))
q_1 <- c(q_1[2], q_1[4])
df %>%
  filter(bathrooms == 2)  -> s_2
q_2 <- quantile(s_2$grade, probs = c(0,0.25,0.5,0.75,1))
q_2 <- c(q_2[2], q_2[4])
q_1
q_2
  


# Odp: Dla nieruchomośći z jedna lazienka Q1 i Q3 to 6 i 7 odpowiednio, zas przy nieruchomosciach z 2 lazienkami jest to 7 i 8

# 6. Jaki jest odstęp międzykwartylowy ceny mieszkań położonych na północy a jaki tych na południu? 
#    (Północ i południe definiujemy jako położenie odpowiednio powyżej i poniżej punktu znajdującego 
#    się w połowie między najmniejszą i największą szerokością geograficzną w zbiorze danych)
df %>% 
  mutate(position = if_else(lat > (max(lat) + min(lat))/2, 'north', 'south')) %>% 
  group_by(position) %>% 
  summarise(iqr = IQR(price)) -> ans6
ans6
# Odp: Na północy jest to 321000, zaś na południu 122500

# 7. Jaka liczba łazienek występuje najczęściej i najrzadziej w nieruchomościach niepołożonych nad wodą, 
#    których powierzchnia wewnętrzna na kondygnację nie przekracza 1800 sqft?
df %>% 
  filter(waterfront == 0 & sqft_living / floors <= 1800) %>% 
  group_by(bathrooms) %>% 
  summarise(n = n()) %>% 
  arrange(n) %>% 
  filter(row_number() == 1 | row_number() == n()) %>%
  select(bathrooms)-> ans7
ans7

# Odp: Najczesciej 2.5, zas najrzadziej 4.75.

# 8. Znajdź kody pocztowe, w których znajduje się ponad 550 nieruchomości. 
#    Dla każdego z nich podaj odchylenie standardowe powierzchni działki oraz najpopularniejszą liczbę łazienek
get_mode <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max((tabulate(match(v, uniqv))))]
}
df %>% 
  group_by(zipcode) %>% 
  summarise(n = n(), lot_sd = sd(sqft_lot), bath_mode = get_mode(bathrooms)) %>% 
  filter(n > 550) %>% 
  select(-n) -> ans8
ans8  
  

# Odp: Trojki (kod, odchylenie standardowe powierzchni działki, najpopularniejszą liczbę łazienek):
# (98038, 63111, 2.5), (98052 10276, 2.5), (98103, 1832, 1), (98115, 2675, 1), (98117,  2319, 1)

# 9. Porównaj średnią oraz medianę ceny nieruchomości, których powierzchnia mieszkalna znajduje się w przedziałach (0, 2000], 
#    (2000,4000] oraz (4000, +Inf) sqft, nieznajdujących się przy wodzie.
df %>% 
  filter(waterfront != 1) %>% 
  mutate(interval = case_when(sqft_living <= 2000 ~ '(0, 2000]',
                              sqft_living <= 4000 ~ '(2000,4000]',
                              T ~ '(4000, +Inf)')) %>% 
  group_by(interval) %>% 
  summarise(mean_price = mean(price), median_price = median(price)) -> ans9
ans9  

# Odp: Pary (srednia, mediana) dla kolejnych przedzialow: (385084, 359000), (645419, 595000), (1448119, 1262750)

# 10. Jaka jest najmniejsza cena za metr kwadratowy nieruchomości? (bierzemy pod uwagę tylko powierzchnię wewnątrz mieszkania)
df %>% 
  mutate(m2 = sqft_living / 10.764) %>% 
  mutate(m2price = price / m2) %>% 
  top_n(m2price) -> best_price
df %>% 
  mutate(m2 = sqft_living / 10.764) %>% 
  mutate(m2price = price / m2)  %>% 
  arrange(m2price) %>% 
  head(1)['m2price', ] -> best_price
best_price

# Odp: 942.7998
